[Ram_Break]
Break1=No 0000
Break2=No 0000
Break3=No 0000
Break4=No 0000
[Stack_Break]
Break1=Au 0000 00FF
Break2=Au 0000 00FF
Break3=Au 0000 00FF
Break4=Au 0000 00FF
Break5=Au 0000 00FF
Break6=Au 0000 00FF
Break7=Au 0000 00FF
Break8=Au 0000 00FF
[Ctrl_Break]
Mark=51 1
ICE=0 6 2 1388
[INI]
PROJECT=PRE_FILE
[LINKS]
~SK-22041.C
~USER\CONFIG\CONFIG.C
~USER\SLEEP\SLEEP.C
~USER\ISR\ISR.C
~USER\CHARGE\CHARGE.C
~USER\GPC\GPC.C
~USER\ENCODE\ENCODE.C
~USER\KEYSCAN\KEYSCAN.C
~USER\LED\LED.C
[HEAD]
~extern.h
~USER\CONFIG\CONFIG.H
~USER\ENCODE\ENCODE.H
~USER\ISR\ISR.H
~USER\KEYSCAN\KEYSCAN.H
~USER\SLEEP\SLEEP.H
~USER\CHARGE\CHARGE.H
~USER\GPC\GPC.H
~USER\LED\LED.H
[DEPEND]
~$:INC_PDK\PMS150G.INC
~SK-22041.PRE
[PRE]
~SK-22041.PRJ
~SK-22041.PRE
